# W

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/company/: App.java
src/test/java/com/company/Driver/: DriverFactory.java
src/test/java/com/company/Helpers/: CommonHelper.java  HomeHelper.java  LoginHelper.java
src/test/java/com/company/Pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/company/Tests/: BaseTest.java  MyTest.java
src/test/java/com/company/Users/: User.java  UserFactory.java
src/test/resources/: user.properties
