group 'com.company'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    agent "org.aspectj:aspectjweaver:1.8.0"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0"
}
task chromeTest(type: Test) {
    systemProperty "driver", "chrome"
    testLogging.showStandardStreams = true

    useTestNG() {
        suites "testng.xml"
    }
}
    task firefoxTest(type: Test) {
        systemProperty "driver", "firefox"
        testLogging.showStandardStreams = true

        useTestNG() {
            suites "testng.xml"
        }
    }

 task ieTest(type: Test) {
     systemProperty "driver", "ie"
     testLogging.showStandardStreams = true

     useTestNG() {
         suites "testng.xml"
     }
 }

 task edgeTest(type: Test) {
     systemProperty "driver", "edge"
     testLogging.showStandardStreams = true

     useTestNG() {
         suites "testng.xml"
     }
 }

